version: "3.3"
volumes:
  prometheus_data: {}
  grafana_data: {}
  alert-data: {}

  nagiosetc: {}
  nagiosvar: {}
  customplugins: {}
  nagiosgraphvar: {}
  nagiosgraphetc: {}
networks:
  monitor-net:
    driver: overlay
    name: inbound
  traefik:
    driver: overlay
    name: traefik
services:


#PROMETHEUS#
  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=60d'
      - '--storage.tsdb.retention.size=1GB'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - 9090:9090
    networks:
      - traefik
      - monitor-net
    deploy:
      placement:
        constraints:
          - node.role==manager
      labels:
        - "traefik.frontend.rule=Host:prometheus.localhost"
        - "traefik.backend=prometheus"
        - "traefik.port=9090"
        - "traefik.docker.network=traefik"
      restart_policy:
        condition: on-failure



#TRAEFIK#
  traefik:
    image: "traefik:v2.3"
    container_name: "traefik"
    command:
      - "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--metrics.prometheus=true"
      - "--metrics.prometheus.buckets=0.1,0.3,1.2,5.0"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "8800:80"
      - "8089:8080"
      - "4430:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
#WHOAMI#
  whoami:
    image: "traefik/whoami"
    container_name: "simple-service"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`localhost`)"
      - "traefik.http.routers.whoami.entrypoints=web"

#GRAFANA#
  grafana:
    image: grafana/grafana
    depends_on:
      - prometheus
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - traefik
      - monitor-net
    ports:
      - 3000:3000
    deploy:
      placement:
        constraints:
          - node.role==manager
      labels:
        - "traefik.frontend.rule=Host:grafana.localhost,127.0.0.1"
        - "traefik.backend=grafana"
        - "traefik.port=3000"
        - "traefik.docker.network=traefik"
      restart_policy:
        condition: on-failure
#AlertManager#
  alertmanager:
    image: prom/alertmanager
    ports:
      - 9093:9093
    volumes:
      - ./config.yml:/etc/alertmanager/config.yml
      - alert-data:/etc/alertmanager/

    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/alertmanager'
    networks:
      - monitor-net

    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure
#PushGateway#
  pushgateway:
    image: prom/pushgateway
    ports:
      - 9091:9091
    networks:
      - traefik
      - monitor-net
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.frontend.rule=Host:pushgateway.localhost"
        - "traefik.backend=pushgateway"
        - "traefik.port=9091"
        - "traefik.docker.network=traefik"


#CADVISOR#
  cadvisor:
    image: google/cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - 8088:8080
    networks:
      - monitor-net
    deploy:
      mode: global
      restart_policy:
        condition: on-failure

  node-exporter:
    image: prom/node-exporter
    ports:
      - 9100:9100